apiVersion: v1
kind: Pod
metadata:
  name: web-app-hello-kube
  labels:
    components: web
spec:
  containers:
    - name: web-app-hello-kube
      image: oyekunle/web_app_hello_kube
      ports:
        - containerPort: 80
